<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Informacion</title>
    <style>
        .negarSeleccion {
            user-select: none;
        }

        .division {
            margin-bottom: 15px;
        }

        body{
            background-image: url('/img/Fondo.png');
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;
        }

        .contenedor {
            display: flex;
            flex-direction: column; 
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .contenedor a{
            background-color: rgba(46, 46, 46, 0.527); 
            box-shadow: 0 0 10px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .contenedorLista {
            background-color: rgba(77, 77, 77, 0.473);
            box-shadow: 0 0 20px rgb(255, 255, 255);
            padding: 25px;
            border-radius: 10px;
            border-width: 10px;
            border-color: white;
            width: 350px;
            color: white;
        }

        table, th, td {
            border: 1px solid rgb(224, 224, 224); padding: 0;
            background-color: rgba(34, 34, 34, 0.425);
            color: white;
            padding: 5px;
        }
        
        .customButton {
            background-color: rgba(46, 46, 46, 0.774); 
            border-radius: 10px;
            border: 1px solid white; 
            box-shadow: 0 0 5px rgb(255, 255, 255);
            color: white; 
            padding: 15px 32px; 
            text-align: center;
        
        }

        .contenedor label{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedorLista">
            <ol style="list-style: none; padding: 0; text-align: center;">
                <label class="negarSeleccion">INTEGRANTES:</label>
                <div class="division"></div>
                <li th:each="integrante : ${integrantesGrupo2}" th:text="${integrante}" class="negarSeleccion"></li>
                <div class="division"></div>
                <table class="negarSeleccion">
                    <tr>
                        <th>LENGUAJE</th>
                        <th>DBMS</th>
                        <th>DB USER</th>
                        <th>DB PASS</th>
                        <th>DB NAME</th>
                    </tr>
                    <tr>
                        <td>JAVA</td>
                        <td>MYSQL</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </table>
            </ol>
        </div>
        <div class="division"></div>
        <a href="/login" class="negarSeleccion customButton"> VOLVER</a>
    </div> 
</body>
</html>
