<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sistema Autogestion</title>
    <style>
        .negarSeleccion {
            user-select: none;
        }

        .division {
            margin-bottom: 15px;
        }

        body{
            background-image: url('/img/Fondo.png');
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;
        }

        .contenedor {
            display: flex;
            flex-direction: column; 
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .contenedor a{
            background-color: rgba(46, 46, 46, 0.527); 
            box-shadow: 0 0 10px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            font-size: 15px;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .contenedorLogin {
            background-color: rgba(77, 77, 77, 0.473);
            box-shadow: 0 0 20px rgb(255, 255, 255);
            padding: 25px;
            border-radius: 10px;
            border-width: 10px;
            border-color: white;
            width: 350px;
            color: white;
        }
        
        .customButton {
            background-color: rgba(46, 46, 46, 0.774); 
            border-radius: 10px;
            border: 1px solid white; 
            box-shadow: 0 0 5px rgb(255, 255, 255);
            color: white; 
            padding: 15px 32px; 
            text-align: center;
        
        }

        .contenedor label{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 20px;
        }

        .customEntry {
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-color: rgba(68, 64, 64, 0.473);
            padding: 10px; 
            font-size: 16px; 
        }

        .customEntry::placeholder {
            color: #ffffff; 
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedorLogin">
            <form th:action="@{/login}" method="post">
                <label for="Usuario", class="negarSeleccion">USUARIO:</label>
                <div class="division"></div>
                <input id="username" type="text" name="username" placeholder="Ingrese su usuario" class="customEntry"/>
                <div class="division"></div>
                <label for="Contraseña" class="negarSeleccion"> CONTRASEÑA:</label>
                <div class="division"></div>
                <input id="password" type="password" name="password" placeholder="Ingrese su contraseña" class="customEntry"/>
                <div class="division"></div>
                <button type="submit" class="negarSeleccion customButton">LOGIN</button>
            </form>
            <div th:if="${error}" style="color: red; font-weight: bold;">
                <div class="division"></div>
                <div th:if="${error}" th:text="${error}"></div>
            </div>
            
        </div>
        <div class="division"></div>
        <a href="/login/informacion" class="negarSeleccion customButton"> INFORMACION</a>
    </div>
</body>
</html>
